Login.xaml

<Window x:Class="SegurosVehiculos.UI.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegurosVehiculos.UI.Login"
        xmlns:PasswordHelper="clr-namespace:SegurosVehiculos.Imagenes.PasswordHelper"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">

<Grid>
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <!--—————————————————————————————————————————[ IMAGEN Y TITULO ]—————————————————————————————————————————-->
            <Image Source="/Resources/Usuarios.png" Height="60" />
            <Label Content="LogIn" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />



            <!--—————————————————————————————————————————[ USUARIO ]—————————————————————————————————————————-->
            <Label Content="Nombre Usuario" Margin="25,5,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Usuario.png" Height="30" />
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" Width="235" VerticalContentAlignment="Center" KeyDown="NombreUsuarioTextBox_KeyDown" />
            </StackPanel>




            <!--—————————————————————————————————————————[ CONTRASEÑA ]—————————————————————————————————————————-->
            <Label Content="Contraseña" Margin="25,10,0,0" />
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Candado.png" Height="30" />
                <PasswordBox x:Name="ContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="235" VerticalContentAlignment="Center" KeyDown="ContrasenaPasswordBox_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center" >






                <!--—————————————————————————————————————————[ BOTON CANCELAR ]—————————————————————————————————————————-->
                <Button x:Name="CancelarButton" Click="CancelarButton_Click" Width="100" BorderBrush="#FFBEBEBE" Margin="0,0,35,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Cancelar.png" Height="25" />
                        <Label Content="Cancelar" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </Button>




                <!--—————————————————————————————————————————[ BOTON INGRESAR ]—————————————————————————————————————————-->
                <Button x:Name="IngresarButton" Click="IngresarButton_Click" Width="100" BorderBrush="#FFBEBEBE">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Entrar.png" Height="25"/>
                        <Label Content="Ingresar" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>




       
        <!--————————————————————————————————————————————————————————————————————————————————————————————————————————————-->
    </Grid>
</Window>