MainWindow.xaml

<Window x:Class="SegurosVehiculos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegurosVehiculos"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
     <Grid>

        <StackPanel>
            <Menu Height = "20" VerticalAlignment="Top">
        
                <MenuItem Header= "Registros" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top">
                 
                   <MenuItem x:Name="rUsuariosMenuItem" Header="Registrar Usuarios " Click="rUsuariosMenuItem_Click"/>                   
                    

                    </MenuItem>

                <MenuItem Header= "Consultas" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top">
                  <MenuItem x:Name="ConsultarUsuario" Header="Consultar Usuarios " Click="cUsuariosMenuItem_Click"/>
                  
                </MenuItem>
            </Menu>

             <StackPanel Orientation= "Vertical" Margin="30,0,0,0">
            <StackPanel Orientation= "Horizontal" Margin="10,0">
                <Image Source= "/Imagenes/logo.png" Width="300" Height= "300" />  
            </StackPanel>
             </StackPanel> 
        </StackPanel>  

    </Grid>
</Window>
