MainWindow.xaml

<Window x:Class="SegurosVehiculos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegurosVehiculos"
        mc:Ignorable="d"
        Title="Menu " Height="374" Width="450" Icon="/Imagenes/Casita.png" >
     <Grid>

        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0AA0AE"/>
                <GradientStop Color="#FF0091FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel>
            <Menu Height = "20" VerticalAlignment="Top">

                <MenuItem Header= "          Registros         " HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top">
                 
                   <MenuItem x:Name="rUsuariosMenuItem" Header="Registrar Usuarios " Click="rUsuariosMenuItem_Click"/>                   
                   <MenuItem x:Name="rClientesMenuItem" Header="Registrar Clientes " Click="rClientesMenuItem_Click"/>                   
                   <MenuItem x:Name="rvehiculosMenuItem" Header="Registrar Vehiculos " Click="rVehiculosMenuItem_Click"/>
                   <MenuItem x:Name="rCotizacionesMenuItem" Header="Registrar Cotizaciones " Click="rCotizacionesMenuItem_Click"/>
                    <MenuItem x:Name="rventasMenuItem" Header="Registrar Ventas " Click="rVentasMenuItem_Click"/>
                   <MenuItem x:Name="rPagosMenuItem" Header="Registrar Pagos " Click="rPagosMenuItem_Click"/>



                </MenuItem>

                <MenuItem Header= "         Consultas         " HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top">
                <MenuItem x:Name="ConsultarUsuarios" Header="Consultar Usuarios " Click="cUsuariosMenuItem_Click"/>
                <MenuItem x:Name="ConsultarClientes" Header="Consultar Clientes " Click="cClientesMenuItem_Click"/>
                <MenuItem x:Name="ConsultarVehiculos" Header="Consultar Vehiculos " Click="cVehiculosMenuItem_Click"/>  
                <MenuItem x:Name="ConsultarCotizaciones" Header="Consultar Cotizaciones " Click="cCotizacionesMenuItem_Click"/>  
                <MenuItem x:Name="ConsultarVentas" Header="Consultar Ventas " Click="cVentasMenuItem_Click"/>  
                <MenuItem x:Name="ConsultarPagos" Header="Consultar Pagos " Click="cPagosMenuItem_Click"/>


                </MenuItem>
            </Menu>

             <StackPanel Orientation= "Vertical" Margin="60,0,0,0" Height="325">
            <StackPanel Orientation= "Horizontal" Margin="10,0">
                <Image Source= "/Imagenes/Home.jpeg" Width="310" Height= "311" />  
            </StackPanel>
             </StackPanel> 
        </StackPanel>  

    </Grid>
</Window>
