UI/Consultas/cUsuarios.xaml

<Window x:Class="SegurosVehiculos.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegurosVehiculos.UI.Consultas"
        xmlns:PasswordHelper="clr-namespace:SegurosVehiculos.Imagenes.PasswordHelper"
        mc:Ignorable="d"
        Title="Consultas de Usuarios" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60">
                <!--——————————————————————————————————————————————[ DESDE ]——————————————————————————————————————————————-->
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker" Margin="0,0,15,0" />
                </StackPanel>



                <!--——————————————————————————————————————————————[ HASTA ]——————————————————————————————————————————————-->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0" >
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>



                <!--——————————————————————————————————————————————[ FILTRO ]——————————————————————————————————————————————-->
                <StackPanel  Margin="0,0,10,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24" >
                        <ComboBoxItem Content="Usuario Id"/>
                        <ComboBoxItem Content="Nombres"/>
                        <ComboBoxItem Content="Apellidos"/>
                        <ComboBoxItem Content="Nombre Usuario"/>
                    </ComboBox>
                </StackPanel>



                <!--——————————————————————————————————————————————[ CRITERIO ]——————————————————————————————————————————————-->
                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                </StackPanel>



                <!--——————————————————————————————————————————————[ CONSULTAR ]——————————————————————————————————————————————-->
                <Button x:Name="ConsultarButton" Height="30" Width="90" Click="ConsultarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Imagenes/Buscar.png"/>
                        <Label Content="Consultar"/>
                    </StackPanel>
                </Button>



                <!--——————————————————————————————————————————————[ DATA GRID ]——————————————————————————————————————————————-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="635" >
                <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId}"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellido}"/>
                        <DataGridTextColumn Header="Fecha Creacion " Binding="{Binding Fecha, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header="Nombre Usuario" Binding="{Binding NombreUsuario}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>