UI/Consultas/cVehiculos.xaml

<Window x:Class="SegurosVehiculos.UI.Consultas.cVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegurosVehiculos.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultas de Vehiculos" Height="450" Width="800"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Imagenes/Lista.png">
    <Grid>

        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0AA0AE"/>
                <GradientStop Color="#FF0091FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60">
                <!--——————————————————————————————————————————————[ DESDE ]——————————————————————————————————————————————-->
                <StackPanel>
                    <Label Content="Desde:" FontWeight="Bold"/>
                    <DatePicker x:Name="DesdeDatePicker" Margin="0,0,15,0" />
                </StackPanel>



                <!--——————————————————————————————————————————————[ HASTA ]——————————————————————————————————————————————-->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0" >
                    <Label Content="Hasta:" FontWeight="Bold" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>



                <!--——————————————————————————————————————————————[ FILTRO ]——————————————————————————————————————————————-->
                <StackPanel  Margin="0,0,10,0" >
                    <Label Content="Filtro:" FontWeight="Bold" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24" >
                        <ComboBoxItem Content="VehiculoId"/>
                        <ComboBoxItem Content="Matricula"/>
                        <ComboBoxItem Content="Tipo de Vehiculo"/>
                        <ComboBoxItem Content="Ano de Fabricacion"/>

                    </ComboBox>
                </StackPanel>



                <!--——————————————————————————————————————————————[ CRITERIO ]——————————————————————————————————————————————-->
                <StackPanel Margin="5,0">
                    <Label Content="Critero:" FontWeight="Bold"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                </StackPanel>



                <!--——————————————————————————————————————————————[ CONSULTAR ]——————————————————————————————————————————————-->
                <Button x:Name="ConsultarButton" Height="37" Width="100" Click ="ConsultarButton_Click" >   
                 
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Imagenes/Buscar.png"/>
                        <Label Content="Consultar" Margin="-5,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>



                <!--——————————————————————————————————————————————[ DATA GRID ]——————————————————————————————————————————————-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="644" >
                <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center" BorderBrush="#FF6686A6" Foreground="#FF151212" SelectionChanged="DatosDataGrid_SelectionChanged">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBCC8C9" Offset="0.544"/>
                            <GradientStop Color="#FFB2C2C5" Offset="0.946"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" VehiculoId " Binding="{Binding VehiculoId}"/>
                        <DataGridTextColumn Header=" Cantidad de Pasajeros " Binding="{Binding CantidadPasajeros}"/>
                        <DataGridTextColumn Header=" Cilindros " Binding="{Binding Cilindros}"/>
                        <DataGridTextColumn Header=" Fecha " Binding="{Binding Fecha, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header=" Uso del Vehiculo " Binding="{Binding Uso}"/>
                        <DataGridTextColumn Header=" Chasis " Binding="{Binding Chasis}"/>
                        <DataGridTextColumn Header=" Matricula " Binding="{Binding Matricula}"/>
                        <DataGridTextColumn Header=" Valor " Binding="{Binding ValorVehiculo}"/>
                        <DataGridTextColumn Header=" Fecha Expedicion " Binding="{Binding FechaExpedicionMatricula, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header=" Año de Fabricacion " Binding="{Binding AñoFabricacion}"/>
                        <DataGridTextColumn Header=" Motor " Binding="{Binding Motor}"/>
                        <DataGridTextColumn Header=" Capacidad de Carga " Binding="{Binding CapacidadCarga}"/>
                        <DataGridTextColumn Header=" Total de Puertas " Binding="{Binding TotalPuertas}"/>
                        <DataGridTextColumn Header=" Color " Binding="{Binding ColorId}"/>
                        <DataGridTextColumn Header=" Marca " Binding="{Binding MarcaId}"/>
                        <DataGridTextColumn Header=" Modelo " Binding="{Binding ModeloId}"/>
                        <DataGridTextColumn Header=" Status del Vehiculo " Binding="{Binding StatusVehiculoId}"/>
                        <DataGridTextColumn Header=" Tipo de Emision " Binding="{Binding TipoEmisionId}"/>
                        <DataGridTextColumn Header=" Tipo del Vehiculo " Binding="{Binding TipoVehiculoId}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>