UI/Registros/rCotizaciones.xaml

<Window x:Class="SegurosVehiculos.UI.Registros.rCotizaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegurosVehiculos.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Cotizaciones" Height="772" Width="730"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid  >
        <StackPanel Margin= "10,-40,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="695" Height="758">

            <!--CotizacionId-->
            <Label Content = "CotizacionId" FontSize="15px" Margin="-590,40,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="107" FontWeight="Bold"/>
            <TextBox x:Name = "CotizacionIdTextBox" Text ="{Binding CotizacionId}" Width="151" Height="25" Margin="-335,-25,0,0"/>

            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="240,-40,0,0" Width = "120" Height = "40" Content="     Buscar" FontWeight="Bold" Click ="BuscarButton_Click" />
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="170,-40,0,0"/>

            <!--Fecha-->
            <Label Content = "Fecha" FontSize="13.5px" Margin="-630,10,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="52" Height="24" FontWeight="Bold" />
            <DatePicker x:Name = "FechaDatePicker" SelectedDate ="{Binding Fecha}" Width="160" Height="25" Margin="-330,-20,0,0"/>



            <StackPanel Orientation="Vertical" >
                <GroupBox Header="Detalle de Cotizaciones"  Margin="0,5,0,0"  >
                    <StackPanel>

                        <!--ClienteId-->
                        <Label Content = "ClienteId" FontSize="15px" Margin="-590,0,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="90" FontWeight="Bold"/>
                        <ComboBox x:Name = "ClienteIdComboBox" Text ="{Binding ClienteId}" Width="159" Height="25" Margin="-338,-25,0,0"/>


                        <!--VehiculoId-->
                        <Label Content = "VehiculoId"  FontSize="15px" Margin="-570,10,1,1" Width="110" Height="25" FontFamily="SimSun-ExtB" FontStyle="Normal" FontWeight="Bold" />
                        <ComboBox x:Name = "VehiculoIdComboBox" Text ="{Binding VehiculoId}" Width="200" Height="26" Margin="-295,-30,0,0"/>

                        <!--TipoSeguroId-->
                        <Label Content = "TipoSeguroId" FontSize="15px" Margin="-590,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="112" FontWeight="Bold" />
                        <ComboBox x:Name = "TipoSeguroIdComboBox" SelectedValue ="{Binding TipoSeguroId}" Width="120" Height="25" Margin="-380,-25,0,0"/>

                        <!--Monto-->
                        <Label Content = "Monto" FontSize="15px" Margin="-100,-25,1,1" FontFamily="SimSun-ExtB" Width="90" Height="25" FontStyle="Normal" FontWeight="Bold" />
                        <TextBox x:Name = "MontoTextBox" Text ="{Binding Monto}" Width="120" Height="25" Margin="180,-25,0,0"/>

                        <!--Observaciones-->
                        <Label Content = "Observaciones" FontSize="15px" Margin="380,-25,1,1" FontFamily="SimSun-ExtB" Width="70" Height="25" FontStyle="Normal" FontWeight="Bold" />
                        <TextBox x:Name = "ObservacionesTextBox" Text ="{Binding Observaciones}" Width="110" Height="25" Margin="570,-25,0,0"/>

                        <!--CantidadCuotas-->
                        <Label Content = "CantidadCuotas" FontSize="15px" Margin="-610,10,1,1" FontFamily="SimSun-ExtB" Width="70" Height="25" FontStyle="Normal" FontWeight="Bold" />
                        <TextBox x:Name = "CantidadCuotasTextBox" Text ="{Binding CantidadCuotas}" Width="120" Height="25" Margin="-400,-30,0,0"/>


                        <!--NumeroCuotas-->
                        <Label Content = "NumeroCuotas" FontSize="15px" Margin="-580,10,1,1" FontFamily="SimSun-ExtB" Width="115" Height="25" FontStyle="Normal" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.127"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name = "NumeroCuotaTextBox" Text ="{Binding NumeroCuota}" Width="120" Height="25" Margin="-350,-30,0,0"/>




                        <!--Agregar Fila-->
                        <Button x:Name="AgregarFilaButton" Height="35" Width="200" Margin="-480,10,0,0"  Click ="AgregarFilaButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/Mas.png" Height="25"/>
                                <Label Content="Agregar fila" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>


                        <!--Eliminar Fila-->
                        <Button x:Name="EliminarFilaButton" Height="35" Width="190" Margin="490,-40,0,0" Click ="EliminarFilaButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/Menos.png" Height="25"/>
                                <Label Content="Eliminar fila" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>



                        <DataGrid x:Name="DetalleDataGrid"  IsReadOnly="true" Height="100" Width="680" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="      CotizacionId     " Binding="{Binding CotizacionId}"/>
                                <DataGridTextColumn Header="      ClienteId     " Binding="{Binding ClienteId}"/>
                                <DataGridTextColumn Header="      VehiculoId     " Binding="{Binding VehiculoId}"/>
                                <DataGridTextColumn Header="           TipoSeguroId         " Binding="{Binding TipoSeguroId}"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal">
                    <!--Balance-->
                    <Label Content="Balance" Margin="500,15,0,0" FontSize="15px" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
                    <TextBox x:Name="BalanceTextBox" Text= "{Binding Balance}" Height="30" Width="120" IsReadOnly="True" Margin="10,15,0,0"/>
                </StackPanel>
            </StackPanel>



            <!-- Boton Nuevo-->
            <Button x:Name ="NuevoButton" Margin="-420,20,0,0" Width = "120" Height = "40" Content="        Nuevo" Click ="NuevoButton_Click"  FontWeight="Bold"/>
            <Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "40" Margin="-490,-40,0,0"/>

            <!-- Boton Guardar-->
            <Button x:Name ="GuardarButton" Margin="75,-40,0,0" Width = "120" Height = "40" Content="        Guardar" Click ="GuardarButton_Click"  FontWeight="Bold"/>
            <Image Source= "/Imagenes/Guardar.jpg" Width="35" Height= "35" Margin="10,-40,0,0"/>

            <!--Boton Eliminar-->
            <Button x:Name ="EliminarButton" Margin="570,-40,0,0" Width = "120" Height = "40" Content="          Eliminar" Click ="EliminarButton_Click"  FontWeight="Bold"/>
            <Image Source= "/Imagenes/Eliminar.png" Width="40" Height= "40" Margin="500,-40,0,0"/>
        </StackPanel>
    </Grid>
</Window>