UI/Registros/rPagos.xaml

<Window x:Class="SegurosVehiculos.UI.Registros.rPagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegurosVehiculos.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Pagos" Height="380" Width="410"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Imagenes/Agendar.png">

    <Grid>

        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0AA0AE"/>
                <GradientStop Color="#FF0091FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin= "-23,-110,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  Width="450" Height="600">



            <!--PagoId-->
            <Label Content = "PagoId" FontSize="15px" Margin="-300,150,0,50" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="80" Height="33" FontWeight="Bold"/>
            <TextBox x:Name = "PagoIdTextBox" Text ="{Binding PagoId}" Width="50" Height="25" Margin="10,-150,0,0"/>

            <!--Fecha-->
            <Label Content = "Fecha" FontSize="13.5px" Margin="-295,-80,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="82" Height="25" FontWeight="Bold"/>
            <DatePicker x:Name = "FechaDatePicker" SelectedDate ="{Binding Fecha}" Width="190" Height="30" Margin="150,-80,0,0"/>

            <!--ClienteId-->
            <Label Content = "ClienteId" FontSize="15px" Margin="-290,-15,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="85" FontWeight="Bold"/>
            <ComboBox x:Name = "ClienteIdComboBox" SelectedValue ="{Binding ClienteId}" Width="190" Height="25" Margin="150,-30,0,0"/>

            <!--VentaId-->
            <Label Content = "VentaId" FontSize="15px" Margin="-295,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="83" FontWeight="Bold"/>
            <ComboBox x:Name = "VentaIdComboBox" SelectedValue ="{Binding VentaId}" Width="190" Height="25" Margin="150,-30,0,0" SelectionChanged="VentaIdComboBox_SelectionChanged"/>

             <!--NumeroCuotaId-->
            <Label Content = "Numero Cuota" FontSize="15px" Margin="-245,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="130" FontWeight="Bold"/>
            <ComboBox x:Name = "NumeroCuotaIdComboBox" SelectedValue ="{Binding NumeroCuotaId}" Width="190" Height="25" Margin="150,-30,0,0" SelectionChanged="NumeroCuotaIdComboBox_SelectionChanged"/>

            <!--Total-->
            <Label Content = "Total" FontSize="15px" Margin="-295,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="83" FontWeight="Bold"/>
            <TextBox x:Name = "TotalTextBox" Text ="{Binding Total}" IsReadOnly="True" Width="190" Height="25" Margin="150,-30,0,0"/>


            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="240,-400,0,0" Width = "100" Height = "40" Content="     Buscar" Click="BuscarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="180,-400,0,0"/>

            <!-- Boton Nuevo-->
            <Button x:Name ="NuevoButton" Margin="-270,20,0,0" Width = "100" Height = "40" Content="        Nuevo"  Click="NuevoButton_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "40" Margin="-330,-40,0,0"/>

            <!-- Boton Guardar-->
            <Button x:Name ="GuardarButton" Margin="-20,-40,0,0" Width = "100" Height = "40" Content="        Guardar"  Click="GuardarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Guardar.jpg" Width="35" Height= "35" Margin="-80,-40,0,0"/>

            <!--Boton Eliminar-->
            <Button x:Name ="EliminarButton" Margin="240,-40,0,0" Width = "100" Height = "40" Content="          Eliminar"  Click="EliminarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Eliminar.png" Width="40" Height= "40" Margin="180,-40,0,0"/>

        </StackPanel>
    </Grid>
</Window>