UI/Registros/rUsuarios.xaml

<Window x:Class="SegurosVehiculos.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegurosVehiculos.UI.Registros"
        xmlns:PasswordHelper="clr-namespace:SegurosVehiculos.Imagenes.PasswordHelper"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="450" Width="800">
    <Grid>

   <StackPanel Margin= "-120,90,-1,-1"  VerticalAlignment="Center" HorizontalAlignment="Center">


            <!--UsuarioId-->
            <Label Content = "UsuarioId" FontWeight="Bold" FontSize="15px" Margin="120,-125,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "UsuarioIdTextBox" Text ="{Binding UsuarioId}" Width="50" Height="25" Margin="10,-225,0,0"/>
            



            <!--Fecha-->
            <Label Content = "Fecha" FontWeight="Bold" FontSize="13.5px" Margin="120,-50,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <DatePicker x:Name = "FechaDatePicker" SelectedDate ="{Binding Fecha}" Width="190" Height="30" Margin="150,-80,0,0"/>
            



            <!--Nombre-->
             <Label Content = "Nombre" FontWeight="Bold" FontSize="15px" Margin="120,-10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
             <TextBox x:Name = "NombreTextBox" Text ="{Binding Nombre}" Width="190" Height="25" Margin="150,-30,0,0"/>
            




            <!--Apellido-->
            <Label Content = "Apellido" FontWeight="Bold" FontSize="15px" Margin="120,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "ApellidoTextBox" Text ="{Binding Apellido}" Width="190" Height="25" Margin="150,-30,0,0"/>




            <!--Nombre Usuario-->
            <Label Content = "NombreUsuario" FontWeight="Bold" FontSize="15px" Margin="120,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "NombreUsuarioTextBox" Text ="{Binding NombreUsuario}" Width="190" Height="27" Margin="150,-30,0,0" IsEnabled= "false"/>



            <!--Contrasena-->
            <Label Content = "Contrasena" FontWeight="Bold" FontSize="15px" Margin="120,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <PasswordBox x:Name="ContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" Height="30" VerticalContentAlignment="Center"/>



             <!--Confirmar Contrasena-->
            <Label Content = "ConfirmarContrasena" FontWeight="Bold" FontSize="15px" Margin="120,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <PasswordBox x:Name="ConfirmarContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" Height="30" VerticalContentAlignment="Center"/>



            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="240,-225,0,0" Width = "120" Height = "40" Content="     Buscar" Click="BuscarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="160,-225,0,0"/>




            <!-- Boton Nuevo-->
            <Button x:Name ="NuevoButton" Margin="-120,20,0,0" Width = "100" Height = "40" Content="        Nuevo"  Click="NuevoButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "40" Margin="-180,-40,0,0"/>




            <!-- Boton Guardar-->
            <Button x:Name ="GuardarButton" Margin="140,-40,0,0" Width = "100" Height = "40" Content="        Guardar"  Click="GuardarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Guardar.jpg" Width="35" Height= "35" Margin="80,-40,0,0"/>




            <!--Boton Eliminar-->
            <Button x:Name ="EliminarButton" Margin="390,-40,0,0" Width = "100" Height = "40" Content="          Eliminar"  Click="EliminarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Eliminar.png" Width="40" Height= "40" Margin="330,-40,0,0"/>
       
       
        </StackPanel>

    </Grid>
</Window>