UI/Registros/rUsuarios.xaml

<Window x:Class="SegurosVehiculos.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegurosVehiculos.UI.Registros"
        xmlns:PasswordHelper="clr-namespace:SegurosVehiculos.Imagenes.PasswordHelper"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="400" Width="410">
    <Grid>
        <StackPanel Margin= "-23,-110,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  Width="450" Height="600">



            <!--UsuarioId-->
            <Label Content = "UsuarioId" FontSize="15px" Margin="-300,150,0,50" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="80" Height="33"/>
            <TextBox x:Name = "UsuarioIdTextBox" Text ="{Binding UsuarioId}" Width="50" Height="25" Margin="10,-150,0,0"/>




            <!--Fecha-->
            <Label Content = "Fecha" FontSize="13.5px" Margin="-295,-80,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="82" Height="25"/>
            <DatePicker x:Name = "FechaDatePicker" SelectedDate ="{Binding Fecha}" Width="190" Height="30" Margin="150,-80,0,0"/>




            <!--Nombre-->
            <Label Content = "Nombre" FontSize="15px" Margin="-310,-15,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="68"/>
            <TextBox x:Name = "NombreTextBox" Text ="{Binding Nombre}" Width="190" Height="25" Margin="150,-30,0,0"/>





            <!--Apellido-->
            <Label Content = "Apellido" FontSize="15px" Margin="-295,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="83"/>
            <TextBox x:Name = "ApellidoTextBox" Text ="{Binding Apellido}" Width="190" Height="25" Margin="150,-30,0,0"/>




            <!--Nombre Usuario-->
            <Label Content = "Nombre Usuario" FontSize="15px" Margin="-225,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="155"/>
            <TextBox x:Name = "NombreUsuarioTextBox" Text ="{Binding NombreUsuario}" Width="190" Height="27" Margin="150,-30,0,0" />



            <!--Calve-->
            <Label Content = "Contrasena" FontSize="15px" Margin="-280,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="100"/>
            <PasswordBox x:Name="ClavePasswordBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Clave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="190" Margin="150,-30,1,1" />



            <!--Confirmar Contrasena-->
            <Label Content = "Confirmar Contrasena" FontSize="15px" Margin="35,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <PasswordBox x:Name="ConfirmarClavePasswordBox" PasswordHelper:PasswordHelper.Attach="True" Height="30" Width="190" Margin="150,-30,1,1"/>



            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="240,-480,0,0" Width = "100" Height = "40" Content="     Buscar" Click="BuscarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="180,-480,0,0"/>




            <!-- Boton Nuevo-->
            <Button x:Name ="NuevoButton" Margin="-270,20,0,0" Width = "100" Height = "40" Content="        Nuevo"  Click="NuevoButton_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "40" Margin="-330,-40,0,0"/>




            <!-- Boton Guardar-->
            <Button x:Name ="GuardarButton" Margin="-20,-40,0,0" Width = "100" Height = "40" Content="        Guardar"  Click="GuardarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Guardar.jpg" Width="35" Height= "35" Margin="-80,-40,0,0"/>




            <!--Boton Eliminar-->
            <Button x:Name ="EliminarButton" Margin="240,-40,0,0" Width = "100" Height = "40" Content="          Eliminar"  Click="EliminarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Eliminar.png" Width="40" Height= "40" Margin="180,-40,0,0"/>



        </StackPanel>
    </Grid>
</Window>