UI/Registros/rVentas.xaml

<Window x:Class="SegurosVehiculos.UI.Registros.rVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegurosVehiculos.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Ventas" Height="550" Width="720">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A4B51"/>
            <GradientStop Color="#FF0091FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Height="449">
        <StackPanel Margin= "10,-30,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="700" Height="700">

            <!--VentaId-->
            <Label Content = "VentaId" FontSize="15px" Margin="-390,125,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="90"/>
            <TextBox x:Name = "VentaIdTextBox" Text ="{Binding VentaId}" Width="50" Height="25" Margin="-220,-25,0,0"/>

            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="210,-40,0,0" Width = "120" Height = "40" Content="     Buscar" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="140,-40,0,0"/>

            <!--Fecha-->
            <Label Content = "Fecha" FontSize="13.5px" Margin="-430,10,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="48" Height="24"/>
            <DatePicker x:Name = "FechaDatePicker" SelectedDate ="{Binding Fecha}" Width="160" Height="25" Margin="-110,-20,0,0"/>

            <!--Vence-->
            <Label Content = "Vence" FontSize="13.5px" Margin="-430,10,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="48" Height="24"/>
            <DatePicker x:Name = "VenceDatePicker" SelectedDate ="{Binding Vence}" Width="160" Height="25" Margin="-110,-20,0,0"/>

            <!--Observaciones-->
            <Label Content = "Observaciones"  FontSize="15px" Margin="250,-25,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "ObservacionesTextBox" Text ="{Binding Observaciones}" Width="80" Height="25" Margin="250,-25,0,0"/>


            <StackPanel Orientation="Vertical" >
                <GroupBox Header="Detalle de Ventas"  Margin="0,5,0,0" >
                    <StackPanel>

                        <!--ClienteId-->
                        <Label Content = "ClienteId" FontSize="15px" Margin="-390,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="93"/>
                        <ComboBox x:Name = "ClienteIdComboBox" SelectedValue ="{Binding ClienteId}" Width="100" Height="25" Margin="-170,-25,0,0"/>

                        <!--VehiculoId-->
                        <Label Content = "VehiculoId" FontSize="15px" Margin="0,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
                        <ComboBox x:Name = "VehiculoIdComboBox" SelectedValue ="{Binding VehiculoId}" Width="120" Height="25" Margin="-150,-25,0,0"/>

                        <!--TipoSeguroId-->
                        <Label Content = "SeguroId" FontSize="15px" Margin="0,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
                        <ComboBox x:Name = "TipoSeguroIdComboBox" SelectedValue ="{Binding TipoSeguroId}" Width="120" Height="25" Margin="-150,-25,0,0"/>

                        <!--NumeroCuotaId-->
                        <Label Content = "CuotasId" FontSize="15px" Margin="100,-170,1,1" FontFamily="SimSun-ExtB" Width="70" Height="25" FontStyle="Normal"/>
                        <ComboBox x:Name = "NumeroCuotaIdComboBox" SelectedValue ="{Binding NumeroCuotaId}" Width="120" Height="25" Margin="310,-170,0,0"/>


                        <!--CantidadCuota-->
                        <Label Content = "CantidadCuotas"  FontSize="15px" Margin="100,-100,1,1" FontFamily="SimSun-ExtB" Width="120" Height="25" FontStyle="Normal"/>
                        <TextBox x:Name = "CantidadCuotaTextBox" Text ="{Binding CantidadCuota}" Width="80" Height="25" Margin="310,-100,0,0"/>

                        
                        <!--Monto-->
                        <Label Content="Monto" Margin="30,-20,0,0" FontSize="15px"  Height="25" Width="50" FontFamily="SimSun-ExtB"/>
                        <TextBox x:Name="MontoTextBox" Text= "{Binding Monto}" Height="25" Width="60" IsReadOnly="True" Margin="280,-35,0,0"/>

                        <StackPanel Orientation="Horizontal">
                            <!--Agregar Fila-->
                            <Button x:Name="AgregarFilaButton" Margin="5,10,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/Mas.png" Height="25"/>
                                    <Label Content="Agregar fila" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                            <!--Eliminar Fila-->
                            <Button x:Name="EliminarFilaButton" Margin="205,10,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/Menos.png" Height="25"/>
                                    <Label Content="Eliminar fila" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid"  IsReadOnly="true" Height="100" Width="690" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="      ClienteId     " Binding="{Binding ClienteId}"/>
                                <DataGridTextColumn Header="      VehiculoId     " Binding="{Binding VehiculoId}"/>
                                <DataGridTextColumn Header="      SeguroId     " Binding="{Binding SeguroId}"/>
                                <DataGridTextColumn Header="      NumeroCuotaId     " Binding="{Binding NumeroCuotaId}"/>
                                <DataGridTextColumn Header="      CantidadCuota     " Binding="{Binding CantidadCuota}"/>                                
                                <DataGridTextColumn Header="      Monto      " Binding="{Binding Monto}"/>
     
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal">
                    <!--Balance-->
                    <Label Content="Balance" Margin="340,15,0,0" FontSize="15px" FontFamily="SimSun-ExtB"/>
                    <TextBox x:Name="BalanceTextBox" Text= "{Binding Balance}" Height="25" Width="60" IsReadOnly="True" Margin="8,15,0,0"/>
                </StackPanel>
            </StackPanel>



            <!-- Boton Nuevo-->
            <Button x:Name ="NuevoButton" Margin="-320,20,0,0" Width = "100" Height = "40" Content="        Nuevo"   FontWeight="Bold"/>
            <Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "40" Margin="-380,-40,0,0"/>

            <!-- Boton Guardar-->
            <Button x:Name ="GuardarButton" Margin="-15,-40,0,0" Width = "100" Height = "40" Content="        Guardar"   FontWeight="Bold"/>
            <Image Source= "/Imagenes/Guardar.jpg" Width="35" Height= "35" Margin="-75,-40,0,0"/>

            <!--Boton Eliminar-->
            <Button x:Name ="EliminarButton" Margin="300,-40,0,0" Width = "100" Height = "40" Content="          Eliminar"   FontWeight="Bold"/>
            <Image Source= "/Imagenes/Eliminar.png" Width="40" Height= "40" Margin="240,-40,0,0"/>
        </StackPanel>
    </Grid>
</Window>
