UI/Registros/rVentas.xaml

<Window x:Class="SegurosVehiculos.UI.Registros.rVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegurosVehiculos.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Ventas" Height="620" Width="810"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid  >
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0AA0AE"/>
                <GradientStop Color="#FF0091FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin= "0,-21,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  Width="790" Height="758">

            <!--VentaId-->
            <Label Content = "VentaId" FontSize="15px" Margin="-660,40,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="107" FontWeight="Bold"/>
            <TextBox x:Name = "VentaIdTextBox" Text ="{Binding VentaId}" Width="60" Height="25" Margin="-440,-25,0,0"/>

            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="240,-40,0,0" Width = "100" Height = "40" Content="     Buscar" FontWeight="Bold" Click ="BuscarButton_Click" FontSize="14" />
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="170,-40,0,0"/>

            <!--Fecha-->
            <Label Content = "Fecha" FontSize="13.5px" Margin="-715,10,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="52" Height="24" FontWeight="Bold" />
            <DatePicker x:Name = "FechaDatePicker" SelectedDate ="{Binding Fecha}" Width="160" Height="25" Margin="-340,-20,0,0"/>

            <!--Vence-->
            <Label Content = "Vence" FontSize="13.5px" Margin="-720,10,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="48" Height="24" FontWeight="Bold" />
            <DatePicker x:Name = "VenceDatePicker" SelectedDate ="{Binding Vence}" Width="160" Height="25" Margin="-340,-20,0,0"/>
            
            <!--Observaciones-->
            <Label Content = "Observaciones" FontSize="15px" Margin="-650,10,1,1" FontFamily="SimSun-ExtB" Width="120" Height="25" FontStyle="Normal" FontWeight="Bold" />
            <TextBox x:Name = "ObservacionesTextBox" Text ="{Binding Observaciones}" Width="160" Height="50" Margin="-340,-25,0,0"/>

            <!--ClienteId-->
            <Label Content = "ClienteId" FontSize="15px" Margin="40,-150,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="90" Height="25" FontWeight="Bold"/>
            <ComboBox x:Name = "ClienteIdComboBox" SelectedValue ="{Binding ClienteId}" Width="120" Height="25" Margin="260,-150,0,0"/>


            <!--VehiculoId-->
            <Label Content = "VehiculoId"  FontSize="15px" Margin="50,-70,1,1" Width="96" Height="25" FontFamily="SimSun-ExtB" FontStyle="Normal" FontWeight="Bold" />
            <ComboBox x:Name = "VehiculoIdComboBox" SelectedValue ="{Binding VehiculoId}" Width="120" Height="26" Margin="260,-70,0,0"/>


            <StackPanel Orientation="Vertical" >
                <GroupBox Header="Detalle de Ventas"  Margin="0,5,0,0" Width="774" FontWeight="Bold" >
                    <StackPanel Height="246">


                        <!--CotizacionId-->
                        <Label Content = "SeguroId" FontSize="15px" Margin="-655,26,1,-35" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="85" FontWeight="Bold" />
                        <ComboBox x:Name = "TipoSeguroIdComboBox" SelectedValue ="{Binding TipoSeguroId}" Width="100" Height="26" Margin="-470,-30,0,-75"/>


                        <!--CantidadCuotas-->
                        <Label Content = "Cantidad de Cuotas" FontSize="15px" Margin="-130,10,1,1" FontFamily="SimSun-ExtB" Width="150" Height="25" FontStyle="Normal" FontWeight="Bold" />
                        <TextBox x:Name = "CantidadCuotasTextBox" Text ="{Binding CantidadCuotas}" Width="120" Height="30" Margin="180,-30,0,0"/>



                        <!--Monto-->
                        <Label Content = "Monto" FontSize="15px" Margin="420,-27,1,1" FontFamily="SimSun-ExtB" Width="50" Height="25" FontStyle="Normal" FontWeight="Bold" />
                        <TextBox x:Name = "MontoTextBox" Text ="{Binding Monto}" Width="100" Height="30" Margin="640,-30,0,0"/>


                        <CheckBox Name="ModificarMontoCheckBox" Content="Modificar Monto" Margin="-610,10,0,0" Width="126"/>

                        <!--Calcular Cuota-->
                        <Button x:Name="CalcularCuotaButton" Height="35" Width="200" Margin="-550,10,0,0"  Click ="CalcularCuotaButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagenes/Calculadora.png" Height="25"/>
                                <Label Content="Calcular Cuota" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>





                        <DataGrid x:Name="DetalleDataGrid"  IsReadOnly="true" Height="110" Width="750" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}" Margin="0,10,0,0">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="       SeguroId       " Binding="{Binding TipoSeguroId}"/>
                                <DataGridTextColumn Header="             Numero de cuota          " Binding="{Binding NumeroCuotaId}"/>
                                <DataGridTextColumn Header="           Cantidad de cuotas           " Binding="{Binding CantidadCuotas}"/>
                                <DataGridTextColumn Header="               Monto                " Binding="{Binding Monto}"/>
                               


                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal">
                    <!--Balance-->
                    <Label Content="Balance" Margin="575,15,0,0" FontSize="15px" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
                    <TextBox x:Name="BalanceTextBox" Text= "{Binding Balance}" Height="30" Width="120" IsReadOnly="True" Margin="10,15,0,0"/>
                </StackPanel>


            </StackPanel>




            <!-- Boton Nuevo-->
            <Button x:Name ="NuevoButton" Margin="-430,20,0,0" Width = "120" Height = "45" Content="        Nuevo" Click ="NuevoButton_Click"  FontWeight="Bold" FontSize="14"/>
            <Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "45" Margin="-490,-45,0,0"/>

            <!-- Boton Guardar-->
            <Button x:Name ="GuardarButton" Margin="75,-48,0,0" Width = "120" Height = "45" Content="        Guardar" Click ="GuardarButton_Click"  FontWeight="Bold" FontSize="14"/>
            <Image Source= "/Imagenes/Guardar.jpg" Width="35" Height= "35" Margin="10,-45,0,0"/>

            <!--Boton Eliminar-->
            <Button x:Name ="EliminarButton" Margin="580,-48,0,0" Width = "120" Height = "45" Content="          Eliminar" Click ="EliminarButton_Click"  FontWeight="Bold" FontSize="14"/>
            <Image Source= "/Imagenes/Eliminar.png" Width="45" Height= "45" Margin="500,-45,0,0"/>
        </StackPanel>
    </Grid>
</Window>
